{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44324/",
    "Audiance": "https://localhost:44324/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionVariable": "Server=DESKTOP-OF8D1IH;Database=EmployeeDatabase;Trusted_Connection=true;MultipleActiveResultSets=True"
  }
  //"AllowedHosts": "*"
}
